; This is a sample configuration file
; Comments start with ';', as in php.ini

; Allgemeine Konfiguration
[Allgemein]
; Speicherort der Excel-Tabelle
tabellenpfad = "/media/Share/Projekte/InfAI-Quicken/php/Belegliste.xlsx"
; Namenszeile in der Excel-Tabelle
namenszeile = 2
; Name der Überweisungsmappenspalte
mapspaltenname = "Überwei-sungs-mappe vom"
; regex für Überweisungsmappen-Bezeichner
mapregex = "/UEM-\d{4}-\d{2}-\d{2}/"

; Angaben über das Konto, in welches die Überweisungen eingefügt werden sollen.
[Import-Konto]
iban = "DE68210501700012345678"
bic = "ESSEDE5F100"
name = "SEB Berlin"

; Welcher Spaltename in der Excel-Tabelle hat welche Bedeutung in der Überweisung.
; (Werden Elemente nicht benötigt, dann ein "" in die entsprechende Zeile eintragen.)
[Spaltenamen]
; Empfänger-IBAN
iban = "Kontonr./IBAN des Empfängers"
; Empfänger-BIC
bic = "Bankleitzahl/BIC"
; Empfänger-Name
name = "Empfänger Firma/Name"
; Betrag
betrag = "Zahlungsbetrag/n(EUR)"
; Zahlungsgrund/Verwendungszweck
zweck1 = "Zahlungsgrund / Verwendungszweck"
zweck2 = ""
